<!--index.wxml-->

<view id="wishesmachine">
  <view>
    <image class="imgicon" src="/Icon/left-quote.png"></image>
    <view class="indexmetto">
      <text>{{motto}}</text>
    </view>
    <view class="indexauthor">
      —— {{author}}
    </view>
    <image class="imgicon" src="/Icon/right-quote.png"></image>
  </view>
  <view bindtap="switchTab"> 
    <image class="arrowimg" src="/Icon/arrow.png" bindtap="navigateTo"></image>
  </view>
</view>

