.page{background-color:var(--weui-BG-2)}image{margin:4px 0}
#wishesmachine {
  padding: 10px;
}
.imgicon {
  width: 20px;
  height: 25px;
}
.indexmetto {
  padding: 20px;
}
.indexauthor {
  color: rgba(10, 1, 1, 0.87);
  padding-left: 230px;
}
.arrowimg {
  
  text-align: center;
  width: 150px;
  height: 150px;
  margin: 50px 80px;
}