/* pages/festival/festival.wxss */
.flex-box {
    margin-top: 70px;
    display: flex;
}
.list-item {
    display: flex;
    flex: 1;
    justify-content: center;
}
.list-item-icon{
    display: flex;
    justify-content: center;  
  }
.list-item-icon image {
    width: 100rpx;
    height: 100rpx;
}
.list-item-title {
    font-size: 12px;   
    height: 60rpx;
    line-height: 60rpx;
    text-align: center;
}
  