<!--pages/festival/festival.wxml-->
<image bindtap="actionSheetTap" src="/Icon/buttom1.png"/>
<action-sheet hidden="{{actionSheetHidden}}" bindchange="actionSheetbindchange">
    <block wx:for-items="{{actionSheetItems}}">
        <action-sheet-item bindtap="bind{{item.bindtap}}">{{item.txt}}</action-sheet-item>
    </block>
    <action-sheet-cancel class="cancel">取消</action-sheet-cancel>
</action-sheet>
<view>
    提示：您选择了菜单{{menu}}
</view>
