<!--pages/everyday/everyday.wxml-->
<!--item就相当于数组名+下标的结合体，适用于调用数组所有数据-->


<view class="page" data-weui-theme="light">
  <view>
    <!-- <view class=' list-item-icon'><image src="/Icon/goodmorning.png"></image></view> -->
    <view class=' list-item-icon'><image src="/Icon/{{goodimg}}.png"></image></view>
    <view class='list-item-title'>{{sj}}</view>
    <view class="cu-form-group">
      <view class="title">选择图片</view>
      <switch class="orange radius sm" checked="{{checked}}" bindchange="switchCheckStatus"></switch>
    </view>
  </view>

  <!--显示文字 -->
  <view wx:if="{{!checked}}">
    <view wx:for="{{wish}}">
      <view bindtap="copyWish" data-text="{{item.content}}" class="weui-cell_access weui-cell">{{item.content}}</view>
    </view>
  </view>
  <!--显示图片 -->
  <view wx:if="{{checked}}" class="picture-box">
    <view class="picture-item" wx:for="{{picture}}">		
				<image src="{{item.fileID}}" alt bindtap="previewImage" data-src="{{item.fileID}}"></image>
    </view>
  </view>


  <view wx:if="{{!textDisplay}}">
    <view wx:for="{{picture}}">
      <image  src="{{item.fileID}}"></image>
    </view>
  </view>

  

  <view class="weui-footer weui-footer_fixed-bottom">
    <image bindtap="updata" class="wmui-update-img" src="/Icon/updatebtn.png"></image>
  </view>
  
</view>