<!--pages/everyday/everyday.wxml-->
<!--item就相当于数组名+下标的结合体，适用于调用数组所有数据-->


<view class="page" data-weui-theme="light">
  <view>
    <view class=' list-item-icon'><image src="/Icon/goodmorning.png"></image></view>
    <view class='list-item-title'>早安</view>
  </view>
  <view wx:for="{{wish}}">
    <view class="weui-cell_access weui-cell">{{item.m1}}</view>
    <view class="weui-cell_access weui-cell">{{item.m2}}</view>
    <view class="weui-cell_access weui-cell">{{item.m3}}</view>
  </view>
  <view class="weui-footer weui-footer_fixed-bottom">
    <image bindtap="updata" class="wmui-update-img" src="/Icon/update.png"></image>
  </view>
  
</view>