<!--pages/idea/idea.wxml-->
<view class="page" data-weui-theme="light" class="page-box">
    <text class="page-text" bindlongpress="showMask">
        如果您对我们的小程序有什么意见或者建议，欢迎来撩客服小姐姐和王艳鹤
    </text>
    
    <view class="mask" wx:if="{{show}}">
        <form bindsubmit="sub">
            <input class="txt" name='key' maxlength="-1" placeholder='请输入暗号'></input>
            
            <button form-type="submit">提交</button>
            <button bindtap="hideMask">手滑了</button>
        </form>
        <!-- <view>
            <input class="txt" maxlength="-1" placeholder='请输入暗号'></input>
            <button class="sub-btn" bindinput='sub'>提交</button>
            <button bindtap="hideMask">手滑了</button>
        </view> -->
    </view>
</view>
<view><button open-type="contact">戳我撩铁柱</button></view>









