<!--pages/birthday/birthday.wxml-->
<view class="page" data-weui-theme="light">
  <view>
    <view class=' list-item-icon'><image src="/Icon/happybirthday.png"></image></view>
    <view class='list-item-title'>happybirthday</view>
  </view>
  <!--显示文字 -->
  <view wx:if="{{textDisplay}}">
    <view wx:for="{{wish}}">
      <view bindtap="copyWish" data-text="{{item.content}}" class="weui-cell_access weui-cell">{{item.content}}</view>
    </view>
  </view>
  <!--显示图片 -->
  <view wx:if="{{!textDisplay}}">
    <view wx:for="{{picture}}">
      <image  src="{{item.fileID}}"></image>
    </view>
  </view>

  
  
    <button bindtap="text">文字</button>
    <button bindtap="picture">图片</button>
  
   
  
  <view bindtap="updata" class="weui-footer weui-footer_fixed-bottom">
    <image class="wmui-update-img" src="/Icon/update.png"></image>
  </view>
</view>
